<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>😎 Great Website</title>
</head>
<body>
    <Table cellspacing="20">
        <tr>
            <Td><img src="Images/Great.png" alt="Great profile picture"></Td>
            <td><h1>Great Amaizu</h1><p><em>The founder and Creator of the <strong><a href="https://dimmahairs.com.ng/">Dimmahairs company</a></strong></em></p><p>My name is great i am 17 years of age, i like eating, it's kinda like my hobby</p></td>
        </tr>
    </Table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Emacom Nursrey &primary School</li>
        <li>Breeders College</li>
        <li> Aqunias Private College</li>
        <li>Academic Fountaing College</li>
    </ul>
    <hr>
    <h3><strong>My achievment</strong></h3>
    <table cellspacing="10">
        <tr> 
            <td>2024</td>
            <td>Full Web developer </td>
        </tr> 
        <tr>
            <td>2024</td>
            <td>Gotten admission into uni</td>
        </tr>
    </table>
    <hr>
    <h3>
        <a href="WebLinks.html/My Hobbie.html">My Hobbies</a>
    </h3>
    <em>
        <strong>
            <a href="WebLinks.html/Contact me.html">Contact Me</a>
        </strong>
    </em>
    <hr>
    <h3>Skills</h3>
    <Table cellspacing="10">
        <tr>
            <td>Facebook Advertisment</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Gaming</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>football</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>runing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </Table>
    </body>
</html>
